<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktek looping object</title>

    <style>
      /* -------- */
      .card {
        border: 1px solid #d30909;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        margin: 20px auto;
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
      }

      .cards-container {
        display: flex;
        /* coding dibawah untuk membuat konten dibawahnya */
        flex-wrap: wrap;
        /* coding diatas untuk membuat konten dibawahnya */
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Produk Kami</h1>

    <div id="cards-container" class="cards-container"></div>

    <!-- <div class="bungkus">
      <div class="card">
        <img src="gambar/belanja.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>HGAGA</p>
        </div>
      </div>
    </div> -->

    <script src="productarray.js"></script>
  </body>
</html>
