<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZA - API</title>

    <link href="gambar/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto|Slabo+27px);
      @import "bourbon";

      body {
        background: #ececec;
      }

      h1 {
        font-size: 32px;
        margin-top: 30px;
        font-family: "Oswald", sans-serif;
        text-align: center;
      }
      .blog-wrapper {
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .blog-card {
          @include transition(0.3s);
          max-width: 300px;
          margin: 15px;
          background: #fff;
          border: 1px solid #cb6074;
          text-align: center;
          cursor: pointer;
          &:hover {
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
            .card-img {
              img {
                opacity: 0.8;
              }
            }
          }
          .card-img {
            position: relative;
            text-align: center;
            background: #cb6074;
            img {
              @include transition(0.3s);
              max-height: 180px;
              width: 100%;
              border-bottom: 4px solid #cb6074;
            }
            &:before {
              content: "";
              position: absolute;
              bottom: -8px;
              left: 50%;
              margin-left: -10px;
              width: 0;
              height: 0;
              border-top: solid 10px #cb6074;
              border-left: solid 10px transparent;
              border-right: solid 10px transparent;
            }
            h1 {
              position: absolute;
              margin: 0;
              font-size: 42px;
              bottom: 15px;
              width: 100%;
              color: #fff;
              font-family: "Slabo 27px", serif;
            }
          }
          .card-details {
            margin-top: 30px;
            font-family: "Roboto", sans-serif;
            color: #3c3c3c;
            span {
              padding: 0 30px;
              i {
                margin-right: 5px;
              }
            }
          }
          .card-text {
            padding: 30px 15px;
            font-family: "Roboto", sans-serif;
            line-height: 22px;
          }
          .read-more {
            @include transition(0.3s);
            display: inline-block;
            width: auto;
            text-align: center;
            text-transform: uppercase;
            background: #cb6074;
            color: #fff;
            padding: 15px;
            margin-bottom: 30px;
            font-family: "Oswald", sans-serif;
            &:hover {
              background: darken(#cb6074, 20%);
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Tugas API (Tugas Javascript 8)</h1>

    <div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="konten"></div>
        </div>
      </div>
    </div>

    <script src="productApi.js"></script>
  </body>
</html>
